{
  "name": "einkaufszettel",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --mode development --no-open --no-live-reload --no-hot --stats-error-details",
    "test": "ts-node -r ./jasmine/globalSetup ./node_modules/jasmine/bin/jasmine.js --config=jasmine/jasmine.json",
    "build": "webpack --mode production",
    "build:service-worker": "tsc Application/src/ServiceWorkerManager.ts --module esnext --target esnext --moduleResolution node --outdir build"
  },
  "dependencies": {
    "jsdom": "^22",
    "ts-node": "^10",
    "tslib": "^2",
    "typescript": "^5"
  },
  "devDependencies": {
    "@enbock/ts-jsx": "^0",
    "@testing-library/dom": "^9",
    "@testing-library/jasmine-dom": "^1",
    "@testing-library/user-event": "^14",
    "@types/jasmine": "^5",
    "@types/jsdom": "^21",
    "@types/node": "^20",
    "@types/uuid": "^9",
    "copy-webpack-plugin": "^11",
    "css-loader": "^6",
    "dotenv-webpack": "^8",
    "html-webpack-plugin": "^5",
    "jasmine": "^5",
    "ts-loader": "^9",
    "tsconfig-paths": "^4",
    "webpack": "^5",
    "webpack-cli": "^5",
    "webpack-dev-server": "^4"
  }
}
