{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "target": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@enbock/ts-jsx",
    "outDir": "./build/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceRoot": "src",
    "sourceMap": true,
    "lib": [
      "dom",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "node",
      "jasmine"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./Application/src",
      "./Core/src",
      "./Infrastructure/src",
      "./jasmine"
    ],
    "baseUrl": ".",
    "paths": {
      "Application/*": [
        "Application/src/*"
      ],
      "Theme/*": [
        "Application/src/Theme/*"
      ],
      "Core/*": [
        "Core/src/*"
      ],
      "Infrastructure/*": [
        "Infrastructure/src/*"
      ]
    }
  },
  "include": [
    "Application/src",
    "Core/src",
    "Infrastructure/src",
    "jasmine"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
